<!DOCTYPE html>
<html>
<head>
	<title>Biodata Page</title>
</head>

<body>	
	<center>

	<h1 style="font-family:segoe script;">My Biodata Page</h1>
	<br>
	<p style="font-family:Lucida Sans Unicode"><big>My Personal Info</big></p>
	<p style="font-family:Georgia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis, metus vitae aliquam luctus, mauris neque viverra dui, a auctor arcu quam in elit. Integer id dolor urna. Morbi ultrices nulla turpis, vitae placerat neque rhoncus id. Etiam at quam fermentum, gravida est in, congue enim. Donec et mi purus. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet dolor urna.</p>
	<p style="font-family:Lucida Sans Unicode">Email: <a href="mailto:firzananajwa11@gmail.com">firzananajwa11@gmail.com</a></p>
	
	<p style="font-family:Lucida Sans Unicode">Instagram: <a href="https://www.instagram.com/firzananajwa/" target="_blank">@firzananajwa</a></p>

	</center>
</body>

</html>