<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>

<body>
	<center>

	<h1 style="font-family:segoe script;">My Home Page</h1>
	<br>
	<p style="font-family:comic sans MS;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id nibh tempor, interdum turpis et, porta mi. Etiam dictum diam sed eleifend commodo. Aenean nec leo ac nisl tempor ultrices nec non risus. Etiam pellentesque blandit turpis et pulvinar. Vivamus imperdiet viverra lectus, ac volutpat lorem placerat non. Vivamus bibendum diam quam, eu fermentum est pretium nec. Nulla rhoncus, odio sed mollis gravida, lectus felis finibus enim, quis vulputate tellus purus ut enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lobortis consequat diam, at placerat orci placerat a. Vestibulum metus libero, cursus at erat eu, luctus sodales lorem.</p>

	<p style="font-family:comic sans MS;">Ut vehicula at nibh at porta. Integer pharetra est sit amet velit pretium ultricies. Morbi libero erat, posuere a metus vitae, consectetur sagittis leo. Curabitur sit amet ante elementum, tempus massa nec, tristique odio. Ut consectetur ante at tellus congue, ut mattis magna molestie. Curabitur sit amet sapien ligula. Morbi tincidunt tortor a tempus ornare. Curabitur accumsan dignissim ornare. Donec sed consequat velit. Cras sagittis enim nec nunc tincidunt, sit amet pellentesque ante sollicitudin. Pellentesque at nisi elit.</p>

	<p style="font-family:comic sans MS;">Vivamus consequat urna sed congue elementum. Aenean justo sem, viverra a faucibus et, dignissim vitae risus. Morbi aliquet eros et magna semper pellentesque. Cras in nisi risus. In laoreet at orci a imperdiet. Quisque ut eleifend erat, in tristique lectus. In vel lectus non diam volutpat rhoncus quis ac arcu. </p>
	
	</center>
</body>

</html>