<!DOCTYPE html>
<html>
<head>
	<title>My Gallery</title>
</head>

<body>
	<center>
	<h1 style="font-family:segoe script;">My Gallery</h1>
	<p style="font-family:Georgia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor id dolor quis dapibus. In hac habitasse platea dictumst. Vivamus a augue iaculis, vulputate risus id, tristique quam. Donec et aliquam tortor. Nam vel eleifend felis. Mauris tristique imperdiet laoreet. Donec condimentum leo eget massa hendrerit, et fringilla eros semper. Pellentesque id massa porttitor, malesuada nisi sit amet, malesuada erat. Cras a eros nec urna sodales mattis. Fusce volutpat, libero et rhoncus congue, justo urna venenatis nisl, et tempus nisi dolor eu nisl.</p>

	<p><a href="https://www.instagram.com/p/CLBVkgdnzw5/?utm_source=ig_web_copy_link" target="_blank">
	<img src="Mika.JPG" alt="my cat" style="width:500px;height:400px;">
	</a></p> 

	<p><a href="https://www.instagram.com/p/CI-fvRDnyMd/?utm_source=ig_web_copy_link" target="_blank">
	<img src="mikaa.JPG" alt="neko" style="width:500px;height:600px;">
	</a></p>

	<p><a href="https://www.instagram.com/p/CFWokDFHhE3/?utm_source=ig_web_copy_link" target="_blank">
	<img src="pantai minyak beku.JPG" alt="Pantai Minyak Beku" style="width:500px;height:400px;">
	</a></p>

	<p><a href="https://www.instagram.com/p/CFEhqjXnCBr/?utm_source=ig_web_copy_link" target="_blank">
	<img src="desaru.JPG" alt="Pantai Desaru" style="width:500px;height:500px;">
	</a></p>

	<p><a href="https://www.instagram.com/p/CDQnPpJHlL5/?utm_source=ig_web_copy_link" target="_blank">
	<img src="sky.JPG" alt="Sky" style="width:500px;height:400px;">
	</a></p>

	</center>
</body>

</html>