<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
</head>

<body>
	<h1 style="font-family:segoe script;"><b><center>Welcome to my website</center></b></h1>
	<br>
	<p><b>MENU</b></p>
	<p style="font-family:Lucida Sans Unicode"><a href="file:///C:/Users/User/Desktop/html/Task2/home%20page.html" target="_blank">Home Page</a></p>

	<p style="font-family:Lucida Sans Unicode"><a href="file:///C:/Users/User/Desktop/html/Task2/biodata%20page.html" target="_blank">Biodata page</a></p>

	<p style="font-family:Lucida Sans Unicode"><a href="file:///C:/Users/User/Desktop/html/Task2/my%20gallery.html" target="_blank">Gallery</a></p>

</body>

</html>